{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@academeez/lessons": ["libs/lessons/src/index.ts"],
      "@academeez/designs": ["libs/designs/src/index.ts"],
      "@academeez/blog": ["libs/blog/src/index.ts"],
      "@academeez/courses": ["libs/courses/src/index.ts"],
      "@academeez/az/styles": ["apps/academeez/styles/index.ts"],
      "@academeez/prd": ["libs/prd/src/index.ts"]
    },
    "types": ["node", "express", "mocha"]
  },
  "exclude": ["node_modules", "tmp"]
}
