{
  "name": "@academeez/courses-api",
  "version": "0.0.1",
  "dependencies": {
    "@nz/apollo": "^1.5.3",
    "@nz/express-utils": "^0.1.1",
    "type-graphql": "^1.1.1"
  },
  "peerDependencies": {
    "express": ">4.0.0"
  },
  "devDependencies": {
    "@nz/test": "^2.2.0"
  }
}
