{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "./node_modules/.bin/astro dev",
      "name": "Development server",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "./node_modules/.bin/astro build",
      "name": "Build",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "name": "test",
      "program": "${workspaceFolder}/node_modules/.bin/playwright",
      "args": ["test"],
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "env": {
        "BASE_URL": "https://academeez-git-feat-coverage-nerdeez.vercel.app"
      }
    }
  ]
}
