{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["mocha", "node"],
    "skipLibCheck": true
  },
  "include": [
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
